{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAD": {
    "Instance": "https://sergeiprognimak.ciamlogin.com",
    "TenantId": "0281b8d2-65ba-4fe1-93b0-3877b20be548",
    "ClientId": "de3907b0-42c1-48b5-a436-c60cfb4687ef",
    "Scopes": {
      "default": ["default"]
    },
    "AppPermissions": {
      "default": ["default.role"]
    }
  },

  "AllowOrigins": "http://localhost:3000",
  "PostsApi": "https://localhost:6443/api/posts",
  "CommentsApi": "https://localhost:7443/api/comments"
}
