{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5080"
      },
      "Https": {
        "Url": "https://localhost:5443"
      }
    }
  },

  "AllowOrigins": "http://localhost:3000",
  "PostsApi": "https://localhost:6443/api/posts",
  "CommentsApi": "https://localhost:7443/api/comments"
}
