{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAD": {
    "Instance": "https://sergeiprognimak.ciamlogin.com",
    "TenantId": "0281b8d2-65ba-4fe1-93b0-3877b20be548",
    "ClientId": "60b8d9e0-ce76-44ae-a946-a195a86f8744"
  },

  "PostsApi": "https://localhost:6443/api/posts",
  "CommentsApi": "https://localhost:7443/api/comments"
}
